{
  "name": "linely",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "author": "dyoshikawa",
  "license": "MIT",
  "scripts": {
    "build": "docker build -t dyoshikawa/linely:latest .",
    "publish": "docker push dyoshikawa/linely:latest",
    "lint:secret": "secretlint '**/*'",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "^4.1.3",
    "@tsconfig/recommended": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "secretlint": "^4.1.3",
    "typescript": "^4.5.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "volta": {
    "node": "16.13.1",
    "npm": "8.3.0"
  }
}
